# Uni-mobile-app

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalUsings.cs  MauiProgram.cs  README.md  Workup.csproj
ViewModels/: AlarmViewModel.cs  BaseViewModel.cs  CalculatorViewModel.cs  HomeViewModel.cs  JourneyViewModel.cs  SettingsViewModel.cs
Views/: AlarmPage.xaml  AlarmPage.xaml.cs  CalculatorPage.xaml  CalculatorPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  JourneyPage.xaml  JourneyPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
